<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <input placeholder="add your tasks" type="text" class="input" name="" id="">
            <input  type="button" class="add" value="AddTask" name="" id="">

        </div>
        <div class="tasks"></div>
    </div>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .container {
            width: 88%;
            margin: 80px auto;
        }
    
        .form {
            background-color: #7347eb;
            border-radius: 6px;
            padding: 20px;
            display: flex;
            align-items: center;
        }
    
        .input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            flex: 1;
        }
    
        .input:focus {
            outline: none;
        }
    
        .add {
            border: none;
            background-color: #4e23d7;
            outline: none;
            color: white;
            padding: 10px;
            border-radius: 6px;
            margin-left: 10px;
            cursor: pointer;
            width: 65px;
        }
    
        .tasks {
            background-color: #7347eb;
            margin-top: 20px;
            border-radius: 6px;
            padding: 20px;
            
        }
    
        .tasks .task {
            background-color: white;
            color: #000000;
            padding: 10px;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.3s;
            cursor: pointer;
            border: 1px solid #4a21ac;
            
            
        }
    
        .tasks .task:not(:last-child) {
            margin-bottom: 15px;
        }
    
        .tasks .task:hover {
            background-color: #4a21ac;
            color: #ffffff;
        }
    
        .tasks .task.done {
            opacity: 0.5;
            background-color: #4a21ac;
        }
    
        .tasks .task span {
            font-weight: bold;
            font-size: 10px;
            background-color: red;
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <script src="main.js"></script>
</body>
</html>